apiVersion: v1
data:
  db_database: oem
  db_host: oem-db-service
  db_port: "5432"
  open-etymology-map.ini: |
    ; Populate this config file by inspiring from open-etymology-map.template.ini
kind: ConfigMap
metadata:
  name: oem-config
